[33mcommit a61794a13c538537fefa697777dac0a78366c2e3[m[33m ([m[1;36mHEAD[m[33m)[m
Author: 0lympusMons <dodgeynohangelomadula2002@gmail.com>
Date:   Tue Sep 24 21:27:57 2024 -0600

    Super many changes

[1mdiff --git a/src/pages/HappyGreeting.jsx b/src/pages/HappyGreeting.jsx[m
[1mindex eaa5e8d..6419aa8 100644[m
[1m--- a/src/pages/HappyGreeting.jsx[m
[1m+++ b/src/pages/HappyGreeting.jsx[m
[36m@@ -14,7 +14,9 @@[m [mimport {[m
   clamp,[m
 } from 'framer-motion';[m
 [m
[31m-//happy monthsary, anniversary[m
[32m+[m[32mimport { sleep } from '../utils/HelperFunctions';[m
[32m+[m[32mimport { Await } from 'react-router-dom';[m
[32m+[m
 export default function HappyGreeting(date) {[m
   // if date is nov 19, anniverasary[m
   // if date is 19, monthsary[m
[36m@@ -28,8 +30,14 @@[m [mexport default function HappyGreeting(date) {[m
       'Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet ',[m
   };[m
 [m
[32m+[m[32m  // * music[m
[32m+[m
[32m+[m[32m  let introBeats = new Audio('/music/IntroBeats.mp3');[m
[32m+[m[32m  let fullSong = new Audio('/music/FullSong.mp3');[m
[32m+[m
   const seqeunceRef = useRef({});[m
[31m-  const [activeSequence, setActiveSequence] = useState(4);[m
[32m+[m[32m  // todo manually control page here[m
[32m+[m[32m  const [activeSequence, setActiveSequence] = useState(1);[m
 [m
   let pawsVariant = {[m
     hidden: {[m
[36m@@ -40,7 +48,7 @@[m [mexport default function HappyGreeting(date) {[m
       transition: {[m
         when: 'beforeChildren',[m
         duration: 0.5,[m
[31m-        staggerChildren: 0.1,[m
[32m+[m[32m        staggerChildren: 0.5,[m
         staggerDirection: -1,[m
       },[m
     },[m
[36m@@ -56,6 +64,10 @@[m [mexport default function HappyGreeting(date) {[m
   };[m
 [m
   useEffect(() => {[m
[32m+[m[32m    introBeats.loop = true;[m
[32m+[m[32m    introBeats.muted = 'muted';[m
[32m+[m
[32m+[m[32m    introBeats.autoplay = true;[m
     function set(num, ms) {[m
       let timeout = setTimeout(() => {[m
         setActiveSequence(num);[m
[36m@@ -64,8 +76,8 @@[m [mexport default function HappyGreeting(date) {[m
       return timeout;[m
     }[m
     // todo[m
[31m-    // let secondSeq = set(2, 10000);[m
[31m-    // let thirdSeq = set(3, 15000);[m
[32m+[m[32m    let secondSeq = set(2, 10000);[m
[32m+[m[32m    let thirdSeq = set(3, 15000);[m
   }, []);[m
 [m
   // * 3RD SEQUENCE, SNAPPING HEART[m
[36m@@ -91,9 +103,11 @@[m [mexport default function HappyGreeting(date) {[m
       console.log(heartPos.current);[m
 [m
       if (distance < SNAP_RADIUS) {[m
[32m+[m[32m        introBeats.pause();[m
         enableDrag.set(false);[m
         await animate(HeartRef.current, { x: 0, y: snapCenter.y, translateY: '-50%' }, { duration: 1 });[m
[31m-        await animate(HeartRef.current, { scale: 100 }, { ease: 'easeInOut', duration: 2 });[m
[32m+[m[32m        fullSong.play();[m
[32m+[m[32m        await animate(HeartRef.current, { scale: 100 }, { ease: 'easeInOut', duration: 3, delay: 0.5 });[m
         await animate(SnappingHeartRef.current, { display: 'none' });[m
 [m
         setActiveSequence(4);[m
[36m@@ -176,33 +190,28 @@[m [mexport default function HappyGreeting(date) {[m
               animate="show"[m
             >[m
               <Paw[m
[31m-                className={'mr-[20%]'}[m
[32m+[m[32m                className={'paws-left mr-[20%]'}[m
                 variants={pawItemsVariant}[m
[31m-                delay={1.25}[m
               />[m
               <Paw[m
[31m-                className={'mr-[-20%]'}[m
[32m+[m[32m                className={'paws-right mr-[-20%]'}[m
                 variants={pawItemsVariant}[m
[31m-                delay={1}[m
               />[m
               <Paw[m
[31m-                className={'mr-[20%]'}[m
[32m+[m[32m                className={'paws-left mr-[20%]'}[m
                 variants={pawItemsVariant}[m
[31m-                delay={0.75}[m
               />[m
 [m
               <Paw[m
[31m-                className={'mr-[-20%]'}[m
[32m+[m[32m                className={'paws-right mr-[-20%]'}[m
                 variants={pawItemsVariant}[m
[31m-                delay={0.5}[m
               />[m
               <Paw[m
[31m-                className={'mr-[20%]'}[m
[32m+[m[32m                className={'paws-left mr-[20%]'}[m
                 variants={pawItemsVariant}[m
[31m-                delay={0.25}[m
               />[m
               <Paw[m
[31m-                className={'mr-[-20%]'}[m
[32m+[m[32m                className={'paws-right mr-[-20%]'}[m
                 variants={pawItemsVariant}[m
               />[m
             </motion.div>[m
[36m@@ -248,7 +257,7 @@[m [mexport default function HappyGreeting(date) {[m
                   exit={{ opacity: 0, position: 'fixed' }}[m
                 />[m
 [m
[31m-                {snapCenter.x ? ([m
[32m+[m[32m                {/*  {snapCenter.x ? ([m
                   <div[m
                     className="absolute h-1 w-1 bg-pink-50"[m
                     style={{[m
[36m@@ -256,7 +265,7 @@[m [mexport default function HappyGreeting(date) {[m
                       top: `${snapCenter.y}px`,[m
                     }}[m
                   ></div>[m
[31m-                ) : null}[m
[32m+[m[32m                ) : null} */}[m
               </motion.div>[m
               <h2 className="mx-auto mt-auto pb-4 font-serif tracking-wider text-pink-50">{BirthdayMessage.third}</h2>[m
             </motion.div>[m
[36m@@ -291,87 +300,154 @@[m [mfunction LongMessagePage() {[m
         key="messages"[m
       >[m
         <section className="snap-start scroll-mb-4 scroll-mt-4">[m
[31m-          <p className="mb-8 min-h-dvh px-4 font-serif leading-[170%] tracking-wide text-pink-50">[m
[31m-            Forem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis[m
[31m-            tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit[m
[31m-            sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora[m
[31m-            torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac[m
[31m-            scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel[m
[31m-            bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus. Forem ipsum[m
[31m-            dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed[m
[31m-            dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.[m
[31m-            Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent[m
[31m-            per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante[m
[31m-            pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem.[m
[31m-            Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus. Forem ipsum dolor sit amet,[m
[31m-            consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec[m
[31m-            fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget[m
[31m-            condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia[m
[31m-            nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar.[m
[31m-            Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi[m
[31m-            convallis convallis diam sit amet lacinia. Aliquam in elementum tellus. Forem ipsum dolor sit amet,[m
[31m-            consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec[m
[31m-            fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget[m
[31m-            condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia[m
[31m-            nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar.[m
[31m-            Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi[m
[31m-            convallis convallis diam sit amet lacinia. Aliquam in elementum tellus. Forem ipsum dolor sit amet,[m
[31m-            consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec[m
[31m-            fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget[m
[31m-            condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia[m
[31m-            nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar.[m
[31m-            Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi[m
[31m-            convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.[m
[31m-          </p>[m
[32m+[m[32m          <div>[m
[32m+[m[32m            <p className="mb-8 px-4 font-serif leading-[170%] tracking-wide text-pink-50">[m
[32m+[m[32m              Hi love, it’s your birthday! Wow sah. Dali ra kaayu ang panahon nuh? It’s so crazy how time moved so fast,[m
[32m+[m[32m              so many things happened already, and mountain of life events that we forgot how we got to this point given[m
[32m+[m[32m              the endless pointy-ass needles life have had been poking me. But one thing is for sure, that you made this[m
[32m+[m[32m              life a heaven of a ride. That I was sure that I was not alone in facing OP boss battles. And through it[m
[32m+[m[32m              all, even in my most rainiest days, you were always there holding an umbrella for me, shielding me from[m
[32m+[m[32m              every raindrop.[m
[32m+[m[32m            </p>[m
[32m+[m
[32m+[m[32m            <p className="mb-8 px-4 font-serif leading-[170%] tracking-wide text-pink-50">[m
[32m+[m[32m              You unlocked an unchartered territory of my heart. You taught me what true love means. You do[m
[32m+[m[32m              unexplainable things that make my heart pound like they be running on gasoline. All of these sa isa rana[m
[32m+[m[32m              ka tuig. Goodness gracious, jusko santa maria inahan ka sa Diyos. What did I do to deserve you?[m
[32m+[m[32m            </p>[m
[32m+[m
[32m+[m[32m            <p className="mb-8 px-4 font-serif leading-[170%] tracking-wide text-pink-50">[m
[32m+[m[32m              I’ve witnessed your birthday twice now, and our love has grown thrice as much. Wala gyud damha sah nga mag[m
[32m+[m[32m              kita. Pero as they say nga, “You will find love when you least expect it”. Damn, I didn’t expect to find[m
[32m+[m[32m              it with you. I mean, naa diay tong meant to be nako gapuyo sa suburban part sa Lacion. Pai, all my life[m
[32m+[m[32m              this heart has been waiting for you. Only you. You don’t know how lucky I am for you. (Also, you don’t[m
[32m+[m[32m              know how beautiful and sexy and cutie patootie Papai you are.) I love you a gazillion times! My only wish[m
[32m+[m[32m              for you is for your happiness kay seeing you happy is also my happiness. I wish you all the best, my love.[m
[32m+[m[32m            </p>[m
[32m+[m[32m          </div>[m
         </section>[m
 [m
[31m-        <PictureMessage key={1} />[m
[31m-        <PictureMessage key={2} />[m
[31m-        <PictureMessage key={3} />[m
[32m+[m[32m        <PictureMessage[m
[32m+[m[32m          key={1}[m
[32m+[m[32m          imgSrc={'/images/bite.jpg'}[m
[32m+[m[32m          header={'Bite that kugmo factory!'}[m
[32m+[m[32m          p={'Since I can’t squish you, I must paak you. Pakyu! That’s for being so cute uwu'}[m
[32m+[m[32m        />[m
[32m+[m
[32m+[m[32m        <PictureMessage[m
[32m+[m[32m          key={2}[m
[32m+[m[32m          imgSrc={'/images/kingking.jpg'}[m
[32m+[m[32m          header={'First meetup with a fam'}[m
[32m+[m[32m          p={'Wow ah. Ana pa’s Kingking ganahan siya nimo because you listen. True. You are a level 9999 listener.'}[m
[32m+[m[32m        />[m
[32m+[m
[32m+[m[32m        <PictureMessage[m
[32m+[m[32m          key={3}[m
[32m+[m[32m          imgSrc={'/images/foods.jpg'}[m
[32m+[m[32m          header={'First pamisita'}[m
[32m+[m[32m          p={[m
[32m+[m[32m            'Wow, food! Ofcors apil jud nang favorite memory ang foods. Matmat enjoyed the mini donuts so much, he so cute T__T  I lab food, but tati is d food that I labber. '[m
[32m+[m[32m          }[m
[32m+[m[32m        />[m
[32m+[m
[32m+[m[32m        <PictureMessage[m
[32m+[m[32m          key={4}[m
[32m+[m[32m          imgSrc={'/images/foreshadow.jpg'}[m
[32m+[m[32m          header={'Foreshadowing'}[m
[32m+[m[32m          p={'Ay maypa foreshadowing diay ta nila? We so cool!'}[m
[32m+[m[32m        />[m
[32m+[m
[32m+[m[32m        <PictureMessage[m
[32m+[m[32m          key={5}[m
[32m+[m[32m          imgSrc={'/images/movie-date.jpg'}[m
[32m+[m[32m          header={'First movie date'}[m
[32m+[m[32m          p={'First movie date nga nauwian sa first kiss! Wahhahah kilig namarn'}[m
[32m+[m[32m        />[m
[32m+[m
[32m+[m[32m        <PictureMessage[m
[32m+[m[32m          key={6}[m
[32m+[m[32m          imgSrc={'/images/olango.jpg'}[m
[32m+[m[32m          header={'Island sunsets with you'}[m
[32m+[m[32m          p={[m
[32m+[m[32m            'I could live in this moment forever. Huhuhu I miss you so much. I could be stuck in an island with you and I’d probably be fine (moangal nis Janice ani ron kay wa mi kan-on)'[m
[32m+[m[32m          }[m
[32m+[m[32m        />[m
[32m+[m
[32m+[m[32m        <PictureMessage[m
[32m+[m[32m          key={7}[m
[32m+[m[32m          imgSrc={'/images/valentines.jpg'}[m
[32m+[m[32m          header={'Valentine’s dateee'}[m
[32m+[m[32m          p={'Aweee first valentine’s date ever with my favorite person!'}[m
[32m+[m[32m        />[m
[32m+[m
[32m+[m[32m        <PictureMessage[m
[32m+[m[32m          key={8}[m
[32m+[m[32m          imgSrc={'/images/video-call.jpg'}[m
[32m+[m[32m          header={'Video calls'}[m
[32m+[m[32m          p={[m
[32m+[m[32m            'This is taking the top spot as this is how we spend most of our time together. I love talking with you bb, I’m not that talkative to everyone baya even sa akong mga ka work ari but to you I am. I am soaper comfy with you. You are my comfort <3 Ang 2nd image kay kato nang ga video call ta. Abi nakog natog naka pero gisapot man diay ka nako hehe. Labyuuu'[m
[32m+[m[32m          }[m
[32m+[m[32m        />[m
 [m
         <section className="-m-6 grid h-dvh snap-center grid-cols-[repeat(2,_minmax(0px,_200px))] justify-around overflow-hidden font-serif text-pink-50">[m
           {/* moviehaus */}[m
           <div className="relative m-auto h-full w-full">[m
[31m-            <motion.img[m
[31m-              className="polka-img moviehaus absolute top-1/2 w-[50vw] -translate-x-1/4 -translate-y-1/2 rotate-45 scale-125"[m
[32m+[m[32m            <JigglingPics[m
[32m+[m[32m              className="absolute top-1/2 w-[50vw] -translate-x-1/4 -translate-y-1/2 scale-125"[m
               src="/polkadot_pics/moviehaus.png"[m
               alt="moviehaus"[m
[32m+[m[32m              initialClassname="polka-img-grow"[m
[32m+[m[32m              finalClassname="polka-img moviehaus"[m
             />[m
           </div>[m
 [m
[31m-          {/* park */}[m
[31m-          <img[m
[31m-            className="polka-img-grow polka-img park m-auto"[m
[32m+[m[32m          {/* park[m
[32m+[m[32m          className, src, alt, initialClassname, finalClassname */}[m
[32m+[m
[32m+[m[32m          <JigglingPics[m
[32m+[m[32m            className="m-auto"[m
             src="/polkadot_pics/park.png"[m
             alt="park"[m
[32m+[m[32m            initialClassname="polka-img-grow"[m
[32m+[m[32m            finalClassname="polka-img park"[m
           />[m
 [m
           <div className="col-span-2 content-center text-center">[m
[31m-            <p>I love you to the core.</p>[m
[32m+[m[32m            <p>[m
[32m+[m[32m              Cheers for more love, movie dates, ranked games, birthdays and Spotify monthly subscriptions to come. I[m
[32m+[m[32m              love you. I miss you so much.[m
[32m+[m[32m            </p>[m
             <p>Happy birthday, my love!</p>[m
           </div>[m
 [m
           {/* olango */}[m
[31m-          <img[m
[31m-            className="polka-img olango"[m
[32m+[m
[32m+[m[32m          <JigglingPics[m
[32m+[m[32m            className=""[m
             src="/polkadot_pics/olango.png"[m
             alt="olango"[m
[32m+[m[32m            initialClassname="polka-img-grow"[m
[32m+[m[32m            finalClassname="polka-img olango"[m
           />[m
 [m
           {/* elevator */}[m
           <div className="relative row-span-2 m-auto h-full w-full">[m
[31m-            <img[m
[31m-              className="polka-img elevator absolute top-1/2 -rotate-[30deg]"[m
[32m+[m[32m            <JigglingPics[m
[32m+[m[32m              className="absolute top-1/2 -rotate-[30deg]"[m
               src="/polkadot_pics/elevator.png"[m
               alt="elevator"[m
[32m+[m[32m              initialClassname="polka-img-grow"[m
[32m+[m[32m              finalClassname="polka-img elevator"[m
             />[m
           </div>[m
 [m
           {/* sm */}[m
[31m-          <img[m
[31m-            className="polka-img sm mt-auto"[m
[32m+[m[32m          <JigglingPics[m
[32m+[m[32m            className="mt-auto"[m
             src="/polkadot_pics/sm.png"[m
             alt="sm"[m
[32m+[m[32m            initialClassname="polka-img-grow"[m
[32m+[m[32m            finalClassname="polka-img sm"[m
           />[m
         </section>[m
       </motion.div>[m
[36m@@ -379,7 +455,41 @@[m [mfunction LongMessagePage() {[m
   );[m
 }[m
 [m
[31m-function PictureMessage(props) {[m
[32m+[m[32mfunction JigglingPics({ className, src, alt, initialClassname, finalClassname }) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <motion.img[m
[32m+[m[32m      className={`${className} ${initialClassname}`}[m
[32m+[m[32m      src={src}[m
[32m+[m[32m      alt={alt}[m
[32m+[m[32m      onViewportEnter={async (info) => {[m
[32m+[m[32m        info.target.classList.remove(initialClassname);[m
[32m+[m[32m        info.target.classList.add(...finalClassname.split(' '));[m
[32m+[m[32m      }}[m
[32m+[m[32m      onViewportLeave={async (info) => {[m
[32m+[m[32m        await sleep(200);[m
[32m+[m[32m        // Remove all final classes and re-add the initial class[m
[32m+[m[32m        info.target.classList.remove(...finalClassname.split(' '));[m
[32m+[m[32m        await sleep(200);[m
[32m+[m[32m        info.target.classList.add(initialClassname);[m
[32m+[m[32m      }}[m
[32m+[m[32m      viewport={{ once: true }}[m
[32m+[m[32m    />[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction usePreloadImage(src) {[m
[32m+[m[32m  const [loaded, setLoaded] = useState(false);[m
[32m+[